PORT=3001

# Normal dev DB
MONGODB_URI=mongodb+srv://evelyn:L123456y@cluster0.3tkz1yq.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0

# Separate test DB
MONGODB_URI_TEST="mongodb+srv://evelyn:L123456y@cluster0.3tkz1yq.mongodb.net/noteAppTest?retryWrites=true&w=majority"